{
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "bun run --filter @repo/api test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "check:ci": "biome check .",
    "check:max-lines": "bun run scripts/check-max-lines.ts",
    "check:staged-types": "bun run scripts/check-staged-types.ts",
    "check:no-middleware": "bun run scripts/check-no-middleware.ts",
    "check:banned-deps": "bun run scripts/check-banned-deps.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@secretlint/secretlint-rule-preset-recommend": "^12.3.1",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^20.11.17",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "native": "workspace:*",
    "secretlint": "^12.3.1",
    "shadcn": "^3.6.0",
    "turbo": "^2.6.3",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "expo-with-next",
  "packageManager": "bun@1.3.3",
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/expo/*"
  ]
}
